{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ba9a82a-8841-41",
      "type": "text",
      "x": 260,
      "y": 10,
      "width": 475.2,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Neural Image Captioning Architecture",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neural Image Captioning Architecture"
    },
    {
      "id": "cad15fe2-9a7c-42",
      "type": "rectangle",
      "x": 30,
      "y": 55,
      "width": 680,
      "height": 165,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "#d4ebf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b059cbca-9613-4d",
      "type": "text",
      "x": 250,
      "y": 60,
      "width": 134.4,
      "height": 18,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Encoder (Vision)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encoder (Vision)"
    },
    {
      "id": "6a8a6460-38d0-40",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "aed1ba4b-2b25-4f",
      "type": "text",
      "x": 56,
      "y": 109.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "ResNet50",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6a8a6460-38d0-40",
      "originalText": "ResNet50"
    },
    {
      "id": "065f8ece-963c-4a",
      "type": "rectangle",
      "x": 195,
      "y": 90,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "87930b3e-50db-45",
      "type": "text",
      "x": 201,
      "y": 109.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Feature Vector",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "065f8ece-963c-4a",
      "originalText": "Feature Vector"
    },
    {
      "id": "6ca4688e-0d84-4a",
      "type": "rectangle",
      "x": 340,
      "y": 90,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5718a1d6-5016-44",
      "type": "text",
      "x": 346,
      "y": 109.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dropout 0.3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ca4688e-0d84-4a",
      "originalText": "Dropout 0.3"
    },
    {
      "id": "3ba8c566-1ab7-45",
      "type": "rectangle",
      "x": 485,
      "y": 90,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c7cb287f-5028-4a",
      "type": "text",
      "x": 491,
      "y": 109.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dense 256",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ba8c566-1ab7-45",
      "originalText": "Dense 256"
    },
    {
      "id": "9b7405f8-ee44-42",
      "type": "arrow",
      "x": 160,
      "y": 115,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ec8f147-9ccb-48",
      "type": "arrow",
      "x": 305,
      "y": 115,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2f69f34d-ba24-46",
      "type": "arrow",
      "x": 450,
      "y": 115,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "49c3e078-dfe6-47",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 680,
      "height": 165,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "#f5e6d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "52cba72f-9735-4f",
      "type": "text",
      "x": 250,
      "y": 256,
      "width": 151.2,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Decoder (Language)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decoder (Language)"
    },
    {
      "id": "d08d3381-42d6-42",
      "type": "rectangle",
      "x": 50,
      "y": 285,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0c542d5b-c314-48",
      "type": "text",
      "x": 56,
      "y": 304.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Caption Seq",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d08d3381-42d6-42",
      "originalText": "Caption Seq"
    },
    {
      "id": "67c6d943-61f2-40",
      "type": "rectangle",
      "x": 195,
      "y": 285,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3f86caf2-a771-43",
      "type": "text",
      "x": 201,
      "y": 304.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67c6d943-61f2-40",
      "originalText": "Embedding"
    },
    {
      "id": "61935347-f65b-4d",
      "type": "rectangle",
      "x": 340,
      "y": 285,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "d6838ed4-2472-40",
      "type": "text",
      "x": 346,
      "y": 304.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dropout 0.3",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61935347-f65b-4d",
      "originalText": "Dropout 0.3"
    },
    {
      "id": "bfb2c86c-ea70-4e",
      "type": "rectangle",
      "x": 485,
      "y": 285,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "dc9b3cac-64f8-4c",
      "type": "text",
      "x": 491,
      "y": 304.5,
      "width": 98,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "LSTM 256",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfb2c86c-ea70-4e",
      "originalText": "LSTM 256"
    },
    {
      "id": "84de7a88-72f6-42",
      "type": "arrow",
      "x": 160,
      "y": 310,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cf99c68c-20a2-48",
      "type": "arrow",
      "x": 305,
      "y": 310,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "df56407d-a593-40",
      "type": "arrow",
      "x": 450,
      "y": 310,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": [
        35,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "13181bae-b701-4d",
      "type": "rectangle",
      "x": 180,
      "y": 445,
      "width": 340,
      "height": 290,
      "angle": 0,
      "strokeColor": "#6c21c4",
      "backgroundColor": "#e6d3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b44f6a0a-43ad-4c",
      "type": "text",
      "x": 270,
      "y": 452,
      "width": 126.0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6c21c4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Decision Center",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision Center"
    },
    {
      "id": "1f5adb89-dfe4-40",
      "type": "rectangle",
      "x": 220,
      "y": 480,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c21c4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0a6f53bc-decd-4f",
      "type": "text",
      "x": 226,
      "y": 499.0,
      "width": 248,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Add Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f5adb89-dfe4-40",
      "originalText": "Add Layer"
    },
    {
      "id": "f2bf931e-7bca-44",
      "type": "rectangle",
      "x": 220,
      "y": 570,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6c21c4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eb65b816-76a2-40",
      "type": "text",
      "x": 226,
      "y": 589.0,
      "width": 248,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dense 256 ReLU",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2bf931e-7bca-44",
      "originalText": "Dense 256 ReLU"
    },
    {
      "id": "14fcf754-0686-47",
      "type": "rectangle",
      "x": 220,
      "y": 660,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2ca61c",
      "backgroundColor": "#d5f5d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "a3934ece-5279-44",
      "type": "text",
      "x": 226,
      "y": 679.5,
      "width": 248,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Output 2647 Softmax",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14fcf754-0686-47",
      "originalText": "Output 2647 Softmax"
    },
    {
      "id": "4d80b268-6b07-41",
      "type": "arrow",
      "x": 350,
      "y": 530,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f658442c-9c17-4b",
      "type": "arrow",
      "x": 350,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f66cde8d-8d9e-46",
      "type": "arrow",
      "x": 540,
      "y": 140,
      "width": -120,
      "height": 340,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          340
        ]
      ],
      "lastCommittedPoint": [
        -120,
        340
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9b417880-4cc8-4a",
      "type": "arrow",
      "x": 540,
      "y": 335,
      "width": -120,
      "height": 145,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          145
        ]
      ],
      "lastCommittedPoint": [
        -120,
        145
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bad375c3-2071-47",
      "type": "text",
      "x": 545,
      "y": 260,
      "width": 78.0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0b82a3",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Image Meaning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Meaning"
    },
    {
      "id": "3393b860-d97b-4b",
      "type": "text",
      "x": 545,
      "y": 340,
      "width": 72.0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c47a21",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Text Meaning",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Meaning"
    },
    {
      "id": "46529e15-fcba-47",
      "type": "rectangle",
      "x": 220,
      "y": 750,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2ca61c",
      "backgroundColor": "#d5f5d3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "5c3ab5ef-bd69-48",
      "type": "text",
      "x": 226,
      "y": 768.5,
      "width": 248,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Predicted Next Word",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46529e15-fcba-47",
      "originalText": "Predicted Next Word"
    },
    {
      "id": "1dd02a04-2c11-41",
      "type": "arrow",
      "x": 350,
      "y": 710,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2ca61c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96067f1e-b07c-4b",
      "type": "arrow",
      "x": 220,
      "y": 775,
      "width": -170,
      "height": -465,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -465
        ]
      ],
      "lastCommittedPoint": [
        -170,
        -465
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8711fece-5360-41",
      "type": "text",
      "x": 55,
      "y": 620,
      "width": 108.0,
      "height": 14,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Append to Sequence",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Append to Sequence"
    },
    {
      "id": "495481c2-9ac7-47",
      "type": "text",
      "x": 760,
      "y": 10,
      "width": 183.6,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Layer Explanation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layer Explanation"
    },
    {
      "id": "5b11a1ef-d75c-4d",
      "type": "rectangle",
      "x": 760,
      "y": 50,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4ee91ac3-cb4c-4a",
      "type": "text",
      "x": 766,
      "y": 61.0,
      "width": 108,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Layer",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b11a1ef-d75c-4d",
      "originalText": "Layer"
    },
    {
      "id": "d6531602-a41c-49",
      "type": "rectangle",
      "x": 880,
      "y": 50,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c5509ee7-8346-43",
      "type": "text",
      "x": 886,
      "y": 61.0,
      "width": 148,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6531602-a41c-49",
      "originalText": "Function"
    },
    {
      "id": "84e966b0-372d-4f",
      "type": "rectangle",
      "x": 1040,
      "y": 50,
      "width": 250,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "903a15c2-8b94-4c",
      "type": "text",
      "x": 1046,
      "y": 61.0,
      "width": 238,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Why we use it?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84e966b0-372d-4f",
      "originalText": "Why we use it?"
    },
    {
      "id": "db1341b9-bd33-4f",
      "type": "rectangle",
      "x": 760,
      "y": 85,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "22498d9e-8fa2-4e",
      "type": "text",
      "x": 766,
      "y": 107.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "ResNet50",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db1341b9-bd33-4f",
      "originalText": "ResNet50"
    },
    {
      "id": "19f95be5-eb43-4d",
      "type": "rectangle",
      "x": 880,
      "y": 85,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0cf93dda-f939-4e",
      "type": "text",
      "x": 886,
      "y": 107.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Feature Extractor",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19f95be5-eb43-4d",
      "originalText": "Feature Extractor"
    },
    {
      "id": "585d240e-c084-47",
      "type": "rectangle",
      "x": 1040,
      "y": 85,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "077e0544-22c6-44",
      "type": "text",
      "x": 1046,
      "y": 107.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Pre-trained vision for images",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "585d240e-c084-47",
      "originalText": "Pre-trained vision for images"
    },
    {
      "id": "11043f4f-fc39-48",
      "type": "rectangle",
      "x": 760,
      "y": 140,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "53148070-eff3-44",
      "type": "text",
      "x": 766,
      "y": 162.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dropout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11043f4f-fc39-48",
      "originalText": "Dropout"
    },
    {
      "id": "7d5bd3b7-2808-4f",
      "type": "rectangle",
      "x": 880,
      "y": 140,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "e7630e97-ecce-40",
      "type": "text",
      "x": 886,
      "y": 162.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Prevent Overfitting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d5bd3b7-2808-4f",
      "originalText": "Prevent Overfitting"
    },
    {
      "id": "7b9fd844-1b10-43",
      "type": "rectangle",
      "x": 1040,
      "y": 140,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8daa963f-6b5d-43",
      "type": "text",
      "x": 1046,
      "y": 162.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Randomly skips neurons",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7b9fd844-1b10-43",
      "originalText": "Randomly skips neurons"
    },
    {
      "id": "bb1bca94-e2d3-49",
      "type": "rectangle",
      "x": 760,
      "y": 195,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "f7d3d715-4d65-4a",
      "type": "text",
      "x": 766,
      "y": 217.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dense Image",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bb1bca94-e2d3-49",
      "originalText": "Dense Image"
    },
    {
      "id": "2f496d72-e07b-40",
      "type": "rectangle",
      "x": 880,
      "y": 195,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "c03cf763-85e4-4f",
      "type": "text",
      "x": 886,
      "y": 217.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Compress 2048 to 256",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2f496d72-e07b-40",
      "originalText": "Compress 2048 to 256"
    },
    {
      "id": "65b3a85a-626a-4e",
      "type": "rectangle",
      "x": 1040,
      "y": 195,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "728ce6c4-aeef-4e",
      "type": "text",
      "x": 1046,
      "y": 217.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Matches text vector size",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65b3a85a-626a-4e",
      "originalText": "Matches text vector size"
    },
    {
      "id": "3a63599b-e923-4e",
      "type": "rectangle",
      "x": 760,
      "y": 250,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "40eafb2d-13f5-4f",
      "type": "text",
      "x": 766,
      "y": 272.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3a63599b-e923-4e",
      "originalText": "Embedding"
    },
    {
      "id": "e4d6989d-aa61-4c",
      "type": "rectangle",
      "x": 880,
      "y": 250,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ffa0bf49-14ec-4c",
      "type": "text",
      "x": 886,
      "y": 272.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Word to Vector",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4d6989d-aa61-4c",
      "originalText": "Word to Vector"
    },
    {
      "id": "45eccb67-7058-41",
      "type": "rectangle",
      "x": 1040,
      "y": 250,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "02c3beb2-2db5-42",
      "type": "text",
      "x": 1046,
      "y": 272.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "GloVe 50D word vectors",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45eccb67-7058-41",
      "originalText": "GloVe 50D word vectors"
    },
    {
      "id": "74343dfb-f751-4f",
      "type": "rectangle",
      "x": 760,
      "y": 305,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8acba7db-2497-4a",
      "type": "text",
      "x": 766,
      "y": 327.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "LSTM",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74343dfb-f751-4f",
      "originalText": "LSTM"
    },
    {
      "id": "6d61e2ef-bc36-4a",
      "type": "rectangle",
      "x": 880,
      "y": 305,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "9f7f9f20-115d-44",
      "type": "text",
      "x": 886,
      "y": 327.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Memory and Context",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6d61e2ef-bc36-4a",
      "originalText": "Memory and Context"
    },
    {
      "id": "e9ad888c-4ab5-40",
      "type": "rectangle",
      "x": 1040,
      "y": 305,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "0ff07161-232a-4d",
      "type": "text",
      "x": 1046,
      "y": 327.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Remembers word order",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9ad888c-4ab5-40",
      "originalText": "Remembers word order"
    },
    {
      "id": "1db00b49-1f1b-43",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "3240fccf-5008-44",
      "type": "text",
      "x": 766,
      "y": 382.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Add Layer",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1db00b49-1f1b-43",
      "originalText": "Add Layer"
    },
    {
      "id": "4bb1e4f9-34f6-42",
      "type": "rectangle",
      "x": 880,
      "y": 360,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "335480c8-a962-4b",
      "type": "text",
      "x": 886,
      "y": 382.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Merge Image and Text",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bb1e4f9-34f6-42",
      "originalText": "Merge Image and Text"
    },
    {
      "id": "fe300b9c-ce03-4a",
      "type": "rectangle",
      "x": 1040,
      "y": 360,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "edc33b4a-1d94-49",
      "type": "text",
      "x": 1046,
      "y": 382.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Combines both streams",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fe300b9c-ce03-4a",
      "originalText": "Combines both streams"
    },
    {
      "id": "167fd64d-f9f0-49",
      "type": "rectangle",
      "x": 760,
      "y": 415,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "315409af-6f63-4e",
      "type": "text",
      "x": 766,
      "y": 437.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Dense 256",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "167fd64d-f9f0-49",
      "originalText": "Dense 256"
    },
    {
      "id": "6a3d8d95-4a3d-45",
      "type": "rectangle",
      "x": 880,
      "y": 415,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "4cff3d64-e0a7-4e",
      "type": "text",
      "x": 886,
      "y": 437.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Refine Features",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6a3d8d95-4a3d-45",
      "originalText": "Refine Features"
    },
    {
      "id": "f5855484-5e68-4d",
      "type": "rectangle",
      "x": 1040,
      "y": 415,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "264391bf-6a61-4f",
      "type": "text",
      "x": 1046,
      "y": 437.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Reads combined info",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5855484-5e68-4d",
      "originalText": "Reads combined info"
    },
    {
      "id": "2d7b8ce3-ce9a-4b",
      "type": "rectangle",
      "x": 760,
      "y": 470,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "16c5dd27-0b54-44",
      "type": "text",
      "x": 766,
      "y": 492.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2d7b8ce3-ce9a-4b",
      "originalText": "Softmax"
    },
    {
      "id": "eaac43b7-91b8-44",
      "type": "rectangle",
      "x": 880,
      "y": 470,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "8b197b94-17a3-4b",
      "type": "text",
      "x": 886,
      "y": 492.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Pick Next Word",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eaac43b7-91b8-44",
      "originalText": "Pick Next Word"
    },
    {
      "id": "c3b74e85-c118-48",
      "type": "rectangle",
      "x": 1040,
      "y": 470,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b243842a-0226-48",
      "type": "text",
      "x": 1046,
      "y": 492.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Highest of 2647 words",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3b74e85-c118-48",
      "originalText": "Highest of 2647 words"
    },
    {
      "id": "6c33a590-642b-4c",
      "type": "rectangle",
      "x": 760,
      "y": 525,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "1d0d48d3-c3cc-42",
      "type": "text",
      "x": 766,
      "y": 547.0,
      "width": 108,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "The Loop",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c33a590-642b-4c",
      "originalText": "The Loop"
    },
    {
      "id": "e97cd6ba-26d3-41",
      "type": "rectangle",
      "x": 880,
      "y": 525,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "18b5d2be-7d95-43",
      "type": "text",
      "x": 886,
      "y": 547.0,
      "width": 148,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Iterative Output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e97cd6ba-26d3-41",
      "originalText": "Iterative Output"
    },
    {
      "id": "7a80f144-820f-47",
      "type": "rectangle",
      "x": 1040,
      "y": 525,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "223168dc-e55d-48",
      "type": "text",
      "x": 1046,
      "y": 547.0,
      "width": 238,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1600000000,
      "link": null,
      "locked": false,
      "text": "Appends word to sequence",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7a80f144-820f-47",
      "originalText": "Appends word to sequence"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}